<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main2"
    android:layout_height="match_parent">
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_m"
        android:hint="id"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay"
        android:orientation="vertical">
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nom_m"
        android:hint="Nom du Donneur"/>
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupe1"/>
    <RadioGroup
        android:id="@+id/rgroupe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rb1"
            android:text="Donneur"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rb2"
            android:text="Non Donneur"/>
    </RadioGroup>
    </LinearLayout>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:id="@+id/btnrecherche"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/btn_m"/>

</LinearLayout>